<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AddAccountRow" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="spacing">10</property>
        <child>
          <object class="GtkImage">
            <property name="name">new-login-icon</property>
            <property name="icon-name">list-add-symbolic</property>
            <property name="pixel-size">16</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="use-underline">true</property>
            <property name="label">_Add Account</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
