<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ComponentsVideoPlayer" parent="AdwBin">
    <child>
      <object class="GtkOverlay">
        <child>
          <object class="GtkPicture" id="video"/>
        </child>
        <child type="overlay">
          <object class="GtkLabel" id="timestamp">
            <style>
              <class name="osd"/>
              <class name="timestamp"/>
            </style>
            <property name="visible" bind-source="ComponentsVideoPlayer" bind-property="compact" bind-flags="sync-create | invert-boolean"/>
            <property name="halign">GTK_ALIGN_START</property>
            <property name="valign">GTK_ALIGN_START</property>
            <property name="margin-start">5</property>
            <property name="margin-top">5</property>
            <property name="label">00:00</property>
            <layout>
              <property name="measure">true</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
