<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentStateCreation" parent="AdwBin">
    <property name="focusable">True</property>
    <property name="valign">center</property>
    <property name="halign">center</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="description">
            <property name="wrap">True</property>
            <property name="wrap-mode">word-char</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="previous_room_btn">
            <property name="action-name">session.show-room</property>
            <property name="label" translatable="yes">Previous room</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

