<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MarkdownPopover" parent="GtkPopover">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">42</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">_Markdown</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">switch</property>
              </object>
            </child>
            <child>
              <object class="GtkSwitch" id="switch">
                <property name="halign">end</property>
                <property name="active" bind-source="MarkdownPopover" bind-property="markdown-enabled" bind-flags="sync-create | bidirectional"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="row_spacing">6</property>
            <property name="column_spacing">42</property>
            <property name="sensitive" bind-source="MarkdownPopover" bind-property="markdown-enabled" bind-flags="sync-create"/>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">&gt; quote</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">**bold**</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="yes">`code`</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="label" translatable="yes">*italic*</property>
                <attributes>
                  <attribute name="style" value="italic"/>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>

