<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentVerificationInfoBar" parent="AdwBin">
    <style>
      <class name="info"/>
    </style>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="child">
          <object class="GtkBox">
            <child>
              <object class="GtkLabel" id="label">
                <property name="margin-start">12</property>
                <property name="hexpand">True</property>
                <property name="halign">start</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="accept_btn">
                <property name="action-name">verification.accept</property>
                <property name="valign">center</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="cancel_btn">
                <property name="margin-end">12</property>
                <property name="action-name">verification.decline</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>

