<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentStateRow" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwBin" id="content" />
        </child>
        <child type="end">
          <object class="GtkLabel" id="timestamp">
            <style>
              <class name="timestamp"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
