<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <binding name="activatable">
      <lookup name="activatable">
        <lookup name="item">row</lookup>
      </lookup>
    </binding>
    <property name="selectable">False</property>
    <property name="child">
      <object class="ContentItemRow" id="row">
        <binding name="item">
          <lookup name="item">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>
