<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="activatable">True</property>
    <property name="selectable">False</property>
    <property name="child">
      <object class="ContentInviteInviteeRow" id="row">
        <binding name="user">
          <lookup name="item">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>

