<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="message_menu_model">
    <section>
      <item>
        <attribute name="custom">reaction-chooser</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Reply</attribute>
        <attribute name="action">event.reply</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Edit</attribute>
        <attribute name="action">event.edit</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Forward</attribute>
        <attribute name="action">event.forward</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Select</attribute>
        <attribute name="action">event.select</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Copy Text</attribute>
        <attribute name="action">event.copy-text</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Copy Image</attribute>
        <attribute name="action">event.copy-image</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">S_ave Image</attribute>
        <attribute name="action">event.save-image</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Permalink</attribute>
        <attribute name="action">event.permalink</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_View Source</attribute>
        <attribute name="action">event.view-source</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Re_move</attribute>
        <attribute name="action">event.remove</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
  </menu>
  <menu id="media_menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Copy Image</attribute>
        <attribute name="action">event.copy-image</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">S_ave Image</attribute>
        <attribute name="action">event.save-image</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
  </menu>
  <menu id="state_menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Forward</attribute>
        <attribute name="action">event.forward</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Select</attribute>
        <attribute name="action">event.select</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Copy Text</attribute>
        <attribute name="action">event.copy-text</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Permalink</attribute>
        <attribute name="action">event.permalink</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_View Source</attribute>
        <attribute name="action">event.view-source</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Re_move</attribute>
        <attribute name="action">event.remove</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
  </menu>
</interface>
