<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdentityVerificationWidget" parent="AdwBin">
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="transition-type">crossfade</property>
        <property name="vexpand">True</property>
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">accept-request</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPicture">
                        <property name="file">resource:///org/gnome/FractalNext/assets/other-device.svg</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkButton" id="decline_btn">
                            <property name="label" translatable="yes">Decline</property>
                            <property name="halign">center</property>
                            <property name="action-name">verification.decline</property>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="SpinnerButton" id="accept_btn">
                            <property name="label" translatable="yes">Verify</property>
                            <property name="halign">center</property>
                            <style>
                              <class name="suggested-action"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">scan-qr-code</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="QrCodeScanner" id="qr_code_scanner">
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Can't scan QR code?</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="start_emoji_btn2">
                        <property name="label" translatable="yes">Compare Emoji</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="take_screenshot_btn2">
                        <property name="label" translatable="yes">Take a Screenshot of a Qr Code</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">qr-code-scanned</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Scan Complete</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPicture">
                        <property name="file">resource:///org/gnome/FractalNext/assets/setup-complete.svg</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">no-camera</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="start_emoji_btn3">
                        <property name="label" translatable="yes">Compare Emoji</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="take_screenshot_btn3">
                        <property name="label" translatable="yes">Take a Screenshot of a Qr Code</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">qrcode</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="label8">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label9">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="TriQRCode" id="qrcode">
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Can't scan QR code?</property>
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="scan_qr_code_btn">
                        <property name="halign">center</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="start_emoji_btn">
                        <property name="label" translatable="yes">Compare Emoji</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">emoji</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="label10">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label11">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="emoji_row_1">
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="spacing">30</property>
                        <property name="margin-top">24</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="emoji_row_2">
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="spacing">30</property>
                        <property name="margin-bottom">24</property>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="emoji_not_match_btn">
                        <property name="label" translatable="yes">Do Not Match</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="destructive-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="SpinnerButton" id="emoji_match_btn">
                        <property name="label" translatable="yes">Match</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">completed</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkLabel" id="label12">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPicture">
                        <property name="file">resource:///org/gnome/FractalNext/assets/setup-complete.svg</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label13">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="done_btn">
                        <property name="label" translatable="yes">Done</property>
                        <property name="halign">center</property>
                        <style>
                          <class name="suggested-action"/>
                          <class name="pill"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">wait-for-other-party</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="tightening-threshold">300</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkLabel" id="label14">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="title-1"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label15">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkPicture">
                        <property name="file">resource:///org/gnome/FractalNext/icons/scalable/status/other-device.svg</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
