<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="InAppNotification" parent="AdwBin">
    <property name="valign">end</property>
    <property name="halign">center</property>
    <property name="margin-bottom">100</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <property name="child">
      <object class="GtkRevealer" id="revealer">
        <property name="transition-type">crossfade</property>
        <property name="child">
          <object class="GtkBox" id="box_">
            <property name="valign">center</property>
            <child>
              <object class="GtkButton">
                <property name="valign">center</property>
                <property name="icon-name">window-close-symbolic</property>
                <property name="action-name">in-app-notification.close</property>
                <style>
                  <class name="flat"/>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <style>
              <class name="app-notification"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>

