<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="FrctlLogin" parent="AdwBin">
    <child>
      <object class="GtkBox">
	<property name="orientation">vertical</property>
	<child>
	  <object class="GtkHeaderBar">
	    <property name="title-widget">
	      <object class="AdwWindowTitle">
		<property name="title">Fractal</property>
	      </object>
	    </property>
	    <child type="end">
	      <object class="GtkButton">
		<property name="action_name">login.next</property>
		<property name="child">
		  <object class="GtkStack" id="next_stack">
		    <child>
		      <object class="GtkLabel" id="next_label">
			<property name="use_underline">True</property>
			<property name="label" translatable="yes">_Next</property>
		      </object>
		    </child>
		    <child>
		      <object class="GtkSpinner" id="next_spinner">
			<property name="spinning">True</property>
			<property name="valign">center</property>
			<property name="halign">center</property>
		      </object>
		    </child>
		  </object>
		</property>
		<style>
		  <class name="suggested-action"/>
		</style>
	      </object>
	    </child>
	  </object>
	</child>
	<child>
	  <object class="GtkStack" id="main_stack">
	    <child>
	      <object class="GtkStackPage">
		<property name="name">greeter</property>
		<property name="child">
		  <object class="AdwStatusPage">
		    <property name="icon-name">welcome</property>
		    <property name="title" translatable="yes">Welcome to Fractal</property>
		    <child>
		      <object class="GtkBox">
			<property name="orientation">vertical</property>
			<property name="spacing">18</property>
			<property name="halign">center</property>
			<child>
			  <object class="GtkLabel" id="error_message">
			    <property name="visible">False</property>
			  </object>
			</child>
			<child>
			  <object class="GtkListBox">
			    <child>
			      <object class="GtkListBoxRow">
				<property name="focusable">False</property>
				<property name="selectable">False</property>
				<property name="activatable">False</property>
				<property name="child">
				  <object class="GtkEntry" id="homeserver_entry">
				    <property name="activates-default">True</property>
				    <property name="input_purpose">GTK_INPUT_PURPOSE_URL</property>
				    <property name="placeholder-text">Homeserver</property>
				    <property name="margin-top">6</property>
				    <property name="margin-bottom">6</property>
				    <property name="margin-start">6</property>
				    <property name="margin-end">6</property>
				  </object>
				</property>
			      </object>
			    </child>
			    <child>
			      <object class="GtkListBoxRow">
				<property name="focusable">False</property>
				<property name="selectable">False</property>
				<property name="activatable">False</property>
				<property name="child">
				  <object class="GtkEntry" id="username_entry">
				    <property name="activates-default">True</property>
				    <property name="placeholder-text">Matrix Username</property>
				    <property name="margin-top">6</property>
				    <property name="margin-bottom">6</property>
				    <property name="margin-start">6</property>
				    <property name="margin-end">6</property>
				  </object>
				</property>
			      </object>
			    </child>
			    <child>
			      <object class="GtkListBoxRow">
				<property name="focusable">False</property>
				<property name="selectable">False</property>
				<property name="activatable">False</property>
				<property name="child">
				  <object class="GtkPasswordEntry" id="password_entry">
				    <property name="activates-default">True</property>
				    <property name="show-peek-icon">True</property>
				    <property name="placeholder-text">Password</property>
				    <property name="margin-top">6</property>
				    <property name="margin-bottom">6</property>
				    <property name="margin-start">6</property>
				    <property name="margin-end">6</property>
				  </object>
				</property>
			      </object>
			    </child>
			    <style>
			      <class name="content"/>
			      <class name="login"/>
			    </style>
			  </object>
			</child>
			<child>
			  <object class="GtkLinkButton" id="forgot_password">
			    <property name="use_underline">True</property>
			    <property name="label" translatable="yes">_Forgot Password?</property>
			    <property name="uri">https://app.element.io/#/forgot_password</property>
			  </object>
			</child>
		      </object>
		    </child>
		  </object>
		</property>
	      </object>
	    </child>
	  </object>
	</child>
      </object>
    </child>
  </template>
</interface>
