<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Login" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title">Log In</property>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="action_name">login.prev</property>
              </object>
            </child>
            <child type="end">
              <object class="SpinnerButton" id="next_button">
                <property name="action_name">login.next</property>
                <property name="label" translatable="yes">_Next</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">crossfade</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">homeserver</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="maximum-size">360</property>
                    <property name="tightening-threshold">360</property>
                    <property name="margin-top">0</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="AdwClamp">
                            <property name="child">
                              <object class="GtkPicture">
                                <property name="file">resource:///org/gnome/FractalNext/assets/homeserver.svg</property>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkEntry" id="homeserver_entry">
                                <style>
                                  <class name="card"/>
                                </style>
                                <property name="activates-default">true</property>
                                <property name="secondary-icon-name">document-edit-symbolic</property>
                                <property name="secondary-icon-sensitive">false</property>
                                <property name="secondary-icon-activatable">false</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="homeserver_help">
                                <style>
                                  <class name="caption"/>
                                  <class name="dim-label"/>
                                </style>
                                <property name="justify">left</property>
                                <property name="xalign">0.0</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="wrap">true</property>
                                <property name="use-markup">true</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <style>
                              <class name="pill"/>
                            </style>
                            <property name="halign">center</property>
                            <property name="label">Advanced…</property>
                            <property name="action-name">login.open-advanced</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">password</property>
                <property name="child">
                  <object class="AdwClamp">
                    <property name="maximum-size">360</property>
                    <property name="tightening-threshold">360</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">30</property>    
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkLabel" id="password_title">
                                <style>
                                  <class name="title-4"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="halign">center</property>
                                <property name="visible" bind-source="Login" bind-property="autodiscovery" bind-flags="sync-create"/>
                                <property name="tooltip-text" translatable="yes">Homeserver URL</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">user-home-symbolic</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <style>
                                      <class name="body"/>
                                    </style>
                                    <property name="label" bind-source="Login" bind-property="homeserver" bind-flags="sync-create"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="username_entry">
                            <style>
                              <class name="card"/>
                            </style>
                            <property name="activates-default">true</property>
                            <property name="placeholder-text" translatable="true">Matrix Username</property>
                            <property name="secondary-icon-name">document-edit-symbolic</property>
                            <property name="secondary-icon-sensitive">false</property>
                            <property name="secondary-icon-activatable">false</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkPasswordEntry" id="password_entry">
                                <style>
                                  <class name="card"/>
                                </style>
                                <property name="activates-default">True</property>
                                <property name="show-peek-icon">True</property>
                                <property name="placeholder-text" translatable="true">Password</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLinkButton" id="forgot_password">
                                <property name="use_underline">True</property>
                                <property name="label" translatable="yes">_Forgot Password?</property>
                                <property name="uri">https://app.element.io/#/forgot_password</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
