<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MediaViewer" parent="ContextMenuBin">
    <property name="child">
      <object class="GtkOverlay">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="visible" bind-source="MediaViewer" bind-property="fullscreened" bind-flags="sync-create | invert-boolean"/>
                <property name="title-widget">
                  <object class="GtkLabel">
                    <binding name="label">
                      <lookup name="body">MediaViewer</lookup>
                    </binding>
                    <property name="single-line-mode">True</property>
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </property>
                <child type="start">
                  <object class="GtkButton" id="back">
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="action-name">session.show-content</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton" id="menu_unfull">
                    <property name="icon-name">view-more-symbolic</property>
                    <property name="menu-model" bind-source="MediaViewer" bind-property="context-menu" bind-flags="sync-create"/>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton">
                    <property name="icon-name">view-fullscreen-symbolic</property>
                    <property name="action-name">win.toggle-fullscreen</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwBin" id="media">
                <property name="halign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="headerbar_revealer">
            <property name="visible" bind-source="MediaViewer" bind-property="fullscreened" bind-flags="sync-create"/>
            <property name="valign">GTK_ALIGN_START</property>
            <property name="transition-type">GTK_REVEALER_TRANSITION_TYPE_SLIDE_DOWN</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="show-title-buttons">false</property>
                <property name="title-widget">
                  <object class="GtkLabel">
                    <binding name="label">
                      <lookup name="body">MediaViewer</lookup>
                    </binding>
                    <property name="single-line-mode">True</property>
                    <property name="ellipsize">end</property>
                    <style>
                      <class name="title"/>
                    </style>
                  </object>
                </property>
                <child type="end">
                  <object class="GtkMenuButton" id="menu_full">
                    <property name="icon-name">view-more-symbolic</property>
                    <property name="menu-model" bind-source="MediaViewer" bind-property="context-menu" bind-flags="sync-create"/>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkButton">
                    <property name="icon-name">view-restore-symbolic</property>
                    <property name="action-name">win.toggle-fullscreen</property>
                  </object>
                </child>
              </object>
            </child>
            <layout>
              <property name="measure">True</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>