<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="selectable">False</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="focusable">False</property>
        <child>
          <object class="FrctlSidebarCategoryRow">
            <binding name="display-name">
              <lookup type="FrctlCategory" name="display-name">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <binding name="expanded">
              <lookup type="FrctlCategory" name="expanded">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkRevealer">
            <binding name="reveal-child">
              <lookup type="FrctlCategory" name="expanded">
                <lookup name="item">GtkListItem</lookup>
              </lookup>
            </binding>
            <property name="child">
              <object class="GtkListView">
                <property name="model" bind-source="GtkListItem" bind-property="item" bind-flags="sync-create"/>
                <property name="factory">
                  <object class="GtkBuilderListItemFactory">
                    <property name="resource">/org/gnome/FractalNext/sidebar-room-item.ui</property>
                  </object>
                </property>
                <accessibility>
                  <property name="label" translatable="yes">Room List</property>
		</accessibility>
		<style>
		  <class name="navigation-sidebar"/>
		</style>
	      </object>
	    </property>
	  </object>
	</child>
      </object>
    </property>
  </template>
</interface>

