<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="SidebarRoomRow">
        <binding name="avatar">
          <lookup type="Room" name="avatar">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="display-name">
          <lookup type="Room" name="display-name">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="notification-count">
          <lookup type="Room" name="notification-count">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="highlight">
          <lookup type="Room" name="highlight">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>

