<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="FrctlSidebarRoomRow">
        <binding name="avatar">
          <lookup type="FrctlRoom" name="avatar">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="display-name">
          <lookup type="FrctlRoom" name="display-name">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="notification-count">
          <lookup type="FrctlRoom" name="notification-count">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
        <binding name="highlight">
          <lookup type="FrctlRoom" name="highlight">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>

