<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SidebarCategoryRow" parent="AdwBin">
    <child>
      <object class="GtkBox">
	<property name="spacing">6</property>
	<child>
	  <object class="GtkLabel" id="display_name">
	    <property name="ellipsize">end</property>
	    <style>
	      <class name="dim-label"/>
	    </style>
	  </object>
	</child>
	<child type="end">
	  <object class="GtkImage" id="arrow">
	    <style>
	      <class name="arrow"/>
	    </style>
	  </object>
	</child>
      </object>
    </child>
  </template>
</interface>
